*
  padding: 0
  margin: 0
  box-sizing: border-box


form
  .main-form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    input
      font-family: Arial, Helvetica, sans-serif
      outline: none
      border-style: solid
      text-align: center
      margin-right: 1%
      padding: 10px
      border-radius: 15px
      transition: 0.5s

    input::placeholder
      font-size: 15px

    input:hover
      background-color: #ddd8d8
