.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #025a5a
  width: 300px
  height: 250px

  h4
    color: #fff
    font-size: 17px
    font-weight: bolder
