*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

  .card
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 20px
    background-color: #008080
    margin-top: 30px
    margin-bottom: 3%
    width: 500px
    height: 700px

    img
      display: flex
      justify-content: center
      align-items: center
      width: 270px
      margin-bottom: 4%

    .info-weather
      font-family: Arial, Helvetica, sans-serif
      margin-top: 0.5%
      color: #fff

      h4
        font-size: 25px
        font-weight: bolder

    span
      display: flex
      color: #fff
      margin-top: 8%
      align-items: center
      justify-content: center
      font-weight: bolder
      font-size: 60px

    h1
      display: flex
      align-items: center
      justify-content: center
      font-size: 100px
      margin-top: 15%
      color: #fff
      font-weight: bolder

  .info
    display: flex
    justify-content: center
    gap: 120px

    p
      color: #fff
      font-size: 20px
      font-weight: bolder

    .barometro
      gap: 5px
      display: flex
      flex-direction: column

      img
        width: 50px

    .temps
      gap: 6px
      display: flex
      flex-direction: column

      img
        width: 50px


@media screen and (max-width: 900px)
  body
    .card
      max-width: 380px
      span
        display: flex
        flex-direction: column
        text-align: center
        font-size: 30px

@media screen and (max-width: 1400px)
  body
    .card
      height: 730px
      margin-top: 15%
      img
        margin-top: 0.5%
